<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>practise</title>
    
    <style>
      div.red{
        background-color: red;
        height: 100px;
        width: 100px;
        display: inline-block;
        position:relative;
        left: 200px;
      }
      div.blue{
        background-color: blue;
        height: 100px;
        width: 100px;
        display: inline-block;
        position:relative;
        right: 100px;
      }
      div.yellow{
        background-color: yellow;
        height: 100px;
        width: 100px;
        display: inline-block;
        position:relative;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="red">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
  </body>
</html>
