<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>practise</title>

    <style>
      body{
        margin:0;
      }
      div.red{
        background-color: red;
        height: 100px;
        width: 100px;
        position:absolute;
        left: 200px;
        top:200px;      }
      div.blue{
        background-color: blue;
        height: 100px;
        width: 100px;
        position:absolute;
        right: 460px;
        top: 100px;
      }
      div.yellow{
        background-color: yellow;
        height: 100px;
        width: 100px;
        position:absolute;
        right: 559px;
      }
    </style>
  </head>
  <body>
    <div class="red">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
  </body>
</html>
